ñ,~/,||,/V\,
CH,|#,|{,/-[,
LL,/,||,£,
RR,|`,®,|^,
A,4,@,/-,^,ä,
B,8,13,|3,|>,ß,
C,(,©,[,{<,
D,|),|},[),|> ,ð,
E,3,€,£,[-,|,-,
F,|,,ph,|,_,
G,6,9,[,&,(_>,{,
H,#,4,|-|,[-],]-[ ,}{ ,|-| ,{-},
I,!,|,][,
J,_,_|,_/,
K,|<,X,|{ ,]{,
L,1,|_,|,|-,|.,
M,|/|,//,|.|.|,^^,/|\,
N,||,//,|V|,[|],{},{},/|/,
O,0,(),[],{},<>,
P,|o,|O,|>,|*,|D,|p,
Q,0_,0,|,|,(,),
R,|2,®,|^,|?,/2,
S,5,$,2,z,§,
T,7,+,-|- ,'][',
U,|_|,_/,_/,//,/,
V,/,|/ ,/,/\,
W,//,vv,^/,\///\/,
X,><,}{,×,)(,
Y,`/,j,
Z,2,5,7_,>_,

