

import java.util.Scanner;

public class leet {

    public static void main(String[] args) {

        String cadena = " ";
        System.out.println("Ingrese valor a convertir ->  "  );
        Scanner sc = new Scanner(System.in);
        String entrada = sc.next();
        char Auxiliar[]  = entrada.toCharArray();
        String Auxiliar2[] = {"4", "I3", "[",")","3","|=","&","#","1",",_|",">|","1","/\\/\\","^/","0","|*","(_,)","I2","5","7","(_)","\\/","\\/\\/","><","j","2"};
        char Auxiliar3[]   = {'a', 'b', 'c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'};

        for (int i = 0; i < Auxiliar.length; i++) {
            for (int j = 0; j < Auxiliar3.length; j++) {
                if (Auxiliar[i] == Auxiliar3[j]) {
                    cadena = cadena + Auxiliar2[j];
                }
            }
        }

        System.out.println("la en entrada ->  "+ entrada +" traducida a leet " + cadena);

    }


}
