"""
/*
 * Crea una función que encuentre todas las combinaciones de los números
 * de una lista que suman el valor objetivo.
 * - La función recibirá una lista de números enteros positivos
 *   y un valor objetivo.
 * - Para obtener las combinaciones sólo se puede usar
 *   una vez cada elemento de la lista (pero pueden existir
 *   elementos repetidos en ella).
 * - Ejemplo: Lista = [1, 5, 3, 2],  Objetivo = 6
 *   Soluciones: [1, 5] y [1, 3, 2] (ambas combinaciones suman 6)
 *   (Si no existen combinaciones, retornar una lista vacía)
 */
"""

from itertools import combinations

def sum(numbers_list:[])->[]:
    result:int=0 
    for number in numbers_list:
        result +=number
    return result

def objective_sum(numbers_list:[], objective:int)->[]:
    
    print()
    print(f"== {numbers_list} // {objective} =======")
    print()
    
    for longitud in range(1, len(numbers_list) + 1):
        combinaciones = combinations(numbers_list, longitud)

        for combinacion in combinaciones:
            if(sum(combinacion)==objective):
                print(combinacion)
    print()
    print("=========================================")
    print()

objective_sum([1,5,3,2], 6)
objective_sum([1,5,3,2], 8)
objective_sum([1, 4, 7, 3, 5, 2], 9)
objective_sum([1, 4, 7, 3, 5, 2], 11)


              
